<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamicCard-array</title>
    <style>
        .container-frd{
           width: 1500px;
           margin: 20px auto;
           padding: 20px 50px;
           background-color: #f8f4f7;
           border: 5px double #990577;
        }
        .frd-list{
            border: 1px solid #fce4f6;
            background-color: #f1d5ece0;
            border-radius: 5px;
            padding: 5px;
            margin: 20px;
            font-size: 25px;
            text-align: center;
            box-shadow: 5px 5px 5px #92788b;
        }
    </style>
</head>
<body>
    <h1><marquee scrollamount="10">Friends Name List Using An Array</marquee></h1>
    <div class="container-frd" id="friends-list"> </div>
    <script>
        const friends = ["Saish","Shraddha","Rupali","Sharvi","Kunal","Onkar"];

        const friendslist = document.getElementById("friends-list");
        for(let i=0;i<friends.length;i++){
            friendslist.innerHTML=friendslist.innerHTML+`<div class="frd-list">Hii ${friends[i]}</div>`;
        }
    </script>
</body>
</html>